C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.exe
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.deps.json
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.runtimeconfig.json
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.runtimeconfig.dev.json
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.dll
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\bin\Debug\netcoreapp3.1\Lootbox.pdb
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.csprojAssemblyReference.cache
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.AssemblyInfoInputs.cache
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.AssemblyInfo.cs
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.csproj.CoreCompileInputs.cache
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.dll
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.pdb
C:\Users\Ace\source\repos\Advanced Exam - 22 Feb 2020\Advanced Exam - 22 Feb 2020\obj\Debug\netcoreapp3.1\Lootbox.genruntimeconfig.cache
